name=IBM LMIC framework
version=1.4
author=IBM
maintainer=Matthijs Kooijman <matthijs@stdin.nl>
sentence=Arduino port of the LMIC (LoraWAN-in-C, formerly LoraMAC-in-C) framework provided by IBM.
paragraph=Supports lightweight mesh networking using 802.15.4 tranceivers.
url=http://www.research.ibm.com/labs/zurich/ics/lrsc/lmic.html
architectures=avr
